*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(151, 147, 147, 0.775);
}
.logo{
  background-color: transparent;
}

.logo img{
  width: 100px;
}
.titulo h1 {
  font-family: "Anton SC", sans-serif;
    font-weight: 200;
    font-style: normal;
  }



.nav-link-pablo{
  text-decoration: none;
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
  font-style: normal;
  color: black;
  font-weight: bold;
  align-content: last baseline;
  justify-content: space-between;
  padding: 10px;
  
}

.nav-link-pablo:hover{
  color:blue
}



.presentacion h2{

    font-size: 4rem;
    text-align: center;

}

footer{
  width: 100%;
  background-color:rgba(151, 147, 147, 0.775);
  padding: 10px;
  text-decoration: none;
  
}

.size-pablo{
  width: 300px;
}

.bg-pablo{
  background-color: transparent;
}



.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "Imagen-inicial Imagen-inicial Imagen-inicial"
    "Imagen-y-texto Imagen-y-texto-2 Imagen-y-texto-3"
    "Imagen-y-texto Imagen-y-texto-2 Imagen-y-texto-3"
    "Footer Footer Footer";
}

.Imagen-inicial { grid-area: Imagen-inicial; }

.Texto-inicial { grid-area: Texto-inicial; }

.Imagen-y-texto { grid-area: Imagen-y-texto; }

.Imagen-y-texto-2 { grid-area: Imagen-y-texto-2; }

.Imagen-y-texto-3 { grid-area: Imagen-y-texto-3; }

.Footer { grid-area: Footer; }

@media screen and (max-width:768px){
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: "Imagen-inicial"
  "Texto-inicial"
  "Imagen-y-texto"
  "Imagen-y-texto-2"
  "Imagen-y-texto-3"
  "Footer";

}
}
    
